{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "cache": {
        "key": "preview-{{ os }}"
      },
      "env": {
        "NODE_ENV": "staging",
        "OPENAI_DANGEROUSLY_ALLOW_BROWSER": "true"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "key": "production-{{ os }}"
      },
      "env": {
        "NODE_ENV": "production",
        "OPENAI_DANGEROUSLY_ALLOW_BROWSER": "true"
      },
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "DalSidhu@be-insure.co.uk",
        "appleTeamId": "RH96SQQ95V",
        "ascApiKeyId": "7DUAYVDCQH",
        "ascApiKeyIssuerId": "fbad1598-af8e-4049-841f-42e68bc1041d",
        "ascApiKeyPath": "./AuthKey_7DUAYVDCQH.p8"
      }
    }
  }
}
